import { AxiosInstance } from "axios";
import { XiService } from "./helpers/XiService";
import { UseXiSelf } from "./helpers/interfaces";

export class TestService extends XiService {
  private axiosInstance: AxiosInstance;

  constructor(self: UseXiSelf, axiosInstance: AxiosInstance) {
    super(self);
    this.axiosInstance = axiosInstance;
  }

  async getErroneousData() {
    await super.wrap(async () => {
      return await this.axiosInstance.get("error");
    })
  }
  async getData() {
    return await super.wrap(async () => {
      const res = await this.axiosInstance.get('https://jsonplaceholder.typicode.com/posts');
      return res.data;
    })
  }

  async getDataDecorator() {
    const res = await this.axiosInstance.get('http://localhost:3002/test');
    return res.data;
  }
}